<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="technology-bg">
    <header>
        <nav>
            <button onclick="navigateTo('index.html')">Home</button>
            <button onclick="navigateTo('technology.html')">Technology</button>
            <button onclick="navigateTo('about.html')">About</button>
        </nav>
    </header>
    <main>
        <div class="content-box technology-content-box">
            <h1>Our Technology</h1>
            <p>12345678901234567890</p>
            <p>1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 </p>
            <p>1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
